API_KEY=Z0arHi3E1sZTKBjB0wmVLeXNwq-htT3VF50wtrb7WXmM
URL_SERVICE=https://api.au-syd.natural-language-understanding.watson.cloud.ibm.com/instances/a7c30244-9c67-4e28-a3b2-995424afc15c

PASSWORD_DATABASE=661879
DATABASE=myFirstDatabase

PORT=3000